<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ABOUT</title>
        <script src="https://kit.fontawesome.com/e9500d3ece.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        body{
          background-color: #111;
          background-attachment: scroll;
          
          
        }
        ul {
          list-style-type: none;
          overflow: hidden;
         background-color:#333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 20px 22px;
  text-decoration: none;
  text-align: center;
  font-size:20px;
}

li a:hover {
  background-color:greenyellow;
}
.abt{
          font-family: Arial, Times, sans-serif;
            text-align: center;
            font-size:35px;
        }
        .body{
            padding-top: 30px;
    padding-left :40px; 
    padding-right: 40px;
    padding-bottom: 20px;
    float: left;
    font-size:30px;
    font-family: 'Times New Roman', sans-serif;
  
    
 }
    
    .a{
        text-align: center;
        font-size:35px;   
 } 
    .ski{
        text-align: center;
        font-size: 35px;
    }
    .html{
      padding-left:5px;
      font-size:40px;
    }
    .css{
      padding-left:65px;
      font-size:40px;
    }
    .java{
      padding-left:55px;
      font-size:40px;
    }
    .python{
      padding-left:65px;
      font-size:40px;
    }
    .salesforce{
      padding-left:65px;
      font-size:40px;
    }
    .skills{
      text-align: center;
    }
    .cert{
        text-align: center;
        font-size: 30px;
    }
    table, th, td {
  border: 1px solid;
  padding: 5px;
}
   .ed{
    text-align: center;
    padding-left: 425px;
    font-size:20px;
    font-family: 'Times New Roman', sans-serif;
   }
   .footer{
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', sans-serif;
    }
      
    
    </style>
    <body>
        <header>
            <nav>
                <ul>
                  <h3><li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Skills</a></li></h3>
                </ul>
                </nav>  
        </header>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <div class="abt" style="color:greenyellow"><h3>About me</h3></div>
            
            <p class="body" style="color:aliceblue">
                I'm  M.Vigneshwari , an undergraduate student. Currently , I'm pursuing my bachelor's in Computer Science Engineering at Vardhaman College Of Engineering.
                I'm an adaptable person and I'm very passionate to learn new technologies.
                Right now, I'm part of a Startup named Artgic,which is an OTT Platform for Independent Short Films.
                It consists of various handy features and the UVP of the Platform is portfolio's of the cast and crew can be accessed by the filmy people.
                I have a keen interest in pursuing my Masters degree in any of the renowed universities and get a job in any of FAANG 
                Companies or MNCs and have a great career for myself.</p>
           
             <br><br><br><br></div><br>
             <br>
             <div class="a" style="color:greenyellow;"><br><h3>Education</h3></div><br><br>
             <div class="ed">
             <table style="color: aliceblue;" padding:40px>
              <tr>
                <th>Education</th>
                <th>Institute</th>
                <th>Year Of Passing</th>
              </tr>
              <tr>
                <td>Bachelors Degree</td>
                 <td>Vardhaman College of Engineering</td>
                 <td>2020-2024</td>
              </tr>
              <tr>
                <td>Intermediate</td>
                <td>Narayana Junior College</td>
                <td>2018-2020</td>
              </tr>
              <tr>
                <td>Secondary Education (CBSE)</td>
                <td>Vikas The Concept School</td>
                <td>2017-2018</td>
              </tr>

            </table></div>
              
        </p>
      </div><br><br>
      
          <div class="footer"><hr>
          <p style="color: aliceblue;"><br>
            Created &#169; 2022 M.Vigneshwari. All rights reserved
        </p></div>
        <br><br>
    </body>
</html>