<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Contact</title>
        
    </head>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        body{
          background-color: #111;
          background-attachment:scroll;
        }
        ul {
          list-style-type: none;
          overflow: hidden;
         background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 20px 22px;
  text-decoration: none;
  text-align: center;
  font-size:20px;
}

li a:hover {
  background-color: greenyellow;
}
.ski{
        text-align: center;
        font-size: 35px;
    }
    .html{
      padding-left:5px;
      font-size:40px;
    }
    .css{
      padding-left:65px;
      font-size:40px;
    }
    .java{
      padding-left:55px;
      font-size:40px;
    }
    .python{
      padding-left:65px;
      font-size:40px;
    }
    .salesforce{
      padding-left:65px;
      font-size:40px;
    }
    .skills{
      text-align: center;
      color: aliceblue;
    }
    .cert{
        text-align: center;
        font-size: 30px;
    }
    .contact a{
      
        text-decoration: none;
        color:aliceblue;
      
      }
      .contact{
       text-align: center;
        font-size: 35px;
        font-style: Times New Roman;
      }
     
     
        .footer{
    text-align: center;
    padding-top: 55px;
    font-family: 'Times New Roman', sans-serif;
    }
    </style>
    <body>
      <header>
        <nav>
            <ul>
              <h3><li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Skills</a></li></h3>
            </ul>
            </nav>  
    </header>
    <script src="https://kit.fontawesome.com/d88a5574b3.js" crossorigin="anonymous"></script>
      <div class="ski" style="color:greenyellow;"><h2>Skills</h2></div><br><br><br>
      <div class="skills">
      <span class="html"><i class="fa-brands fa-html5"></i></span>
      <span class="css" ><i class="fa-brands fa-css3-alt"></i></span>
      <span class="java" ><i class="fa-brands fa-java"></i></span>
      <span class="python" ><i class="fa-brands fa-python"></i></i></span>
      <span class="salesforce" ><i class="fa-brands fa-salesforce"></i></span></div><br><br>
      <div class="cert" style="color:greenyellow;"><h2>My Work</h2></div><br>
      <p  style="text-align:center;font-family: 'Times New Roman', sans-serif; padding-right:50px ; font-size:30px;color:aliceblue;" class="small">
       •Ranked 2nd in IEEE Ideation Camp</p>
      <p  style="text-align:center;font-family: 'Times New Roman', sans-serif; padding-right:170px ; font-size:30px;color:aliceblue;" class="small">
       •Ed Spread Java Bootcamp</p>
      <p  style="text-align:center;font-family: 'Times New Roman', sans-serif; padding-right:50px ; font-size:30px;color:aliceblue;" class="small">
       •Techlearn Workshop about Apple Siri</p><br><br>
       <div class="contact">
        <h3 style="color:greenyellow";>To Contact Me</h3>
          <span style="color: aliceblue;">Instagram:</span><a href="https://www.instagram.com/vigneshwari_10/"target="_blank"> 
          <i class="fa-brands fa-instagram"></i></a><br>
          <span style="color: aliceblue;">Linkedin:</span><a href="https://www.linkedin.com/in/vigneshwari-mailaram-27b450244/"target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a><br>
          <span style="color: aliceblue;"> Github:</span><a href="https://github.com/vigneshwari5137"target="_blank"> <i class="fa-brands fa-github"></i></a></div>
        

        </div>
        <div class="footer"><hr><br>
          <p style="color: aliceblue;">
             Created &#169; 2022 M.Vigneshwari. All rights reserved
        </p></div><br><br>

    </body>
</html>