<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PORTFOLIO</title>
      
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;    
        }
       
        
        ul {
          list-style-type: none;
          overflow: hidden;
         background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 20px 22px;
  text-decoration: none;
  text-align: center;
  font-size:20px;
}

li a:hover {
  background-color: greenyellow;
}
.intro{
    font-size: 30px;
    text-align: center;
    padding-top: 200px;
    padding-left :100px; 
    padding-right: 800px;
    padding-bottom: 150px;
    font-family: 'Times New Roman', sans-serif;
}
.b {
  background-color: greenyellow;
}
.button {
  border: none;
  color: white;
  text-align: center;
  padding: 15px 32px;
  margin: 4px 2px;
  font-size: 16px;
  cursor: pointer;
}
        body{
          background-color: #111;
        }
        .body{
          
            padding-top: 30px;
    padding-left :50px; 
   padding-right: 55px;
    padding-bottom: 20px;
    float: left;
    font-size:30px;
    font-family: 'Times New Roman', sans-serif;
    
  
    
 }
    .ig{
        padding-top: 45px;
        float: right;
        position: absolute;
        top:45px;
        right:55px;
    }
    
      .footer{
    text-align: center;
    padding-top: 87px;
    font-family: 'Times New Roman', sans-serif;
    }

    </style>
    <body>
        <header>
            <nav>
                <ul>
                  <h3><li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Skills</a></li></h3>
                </ul>
                </nav>  
        </header>
        
        <script src="https://kit.fontawesome.com/d88a5574b3.js" crossorigin="anonymous"></script>
       
        
        <div class="ig">
          <img style="clip-path:circle();" src="image.jpeg" width="350px" height="450px" alt="alternative">;
       <br><br><br><br></div>
            <div class="intro">
            <span style="color: white;"><h1>I'm <span style="color:greenyellow"; >M . Vigneshwari</span></h1>
            <p>CS Undergraduate</p></span><br>
            <a>
            <button class="button b" onclick="window.open('Resume.pdf');">Download Resume</button></a></div>
            <div class="footer"><hr>
              <p style="color: aliceblue;"><br>
                Created &#169; 2022 M.Vigneshwari. All rights reserved
            </p></div><br><br>
            
            
        </div>
        
       
    </body>
</html>